# Commerce Tools Credentials
CTP_PROJECT_KEY=your_project_key
CTP_CLIENT_SECRET=your_client_secret
CTP_CLIENT_ID=your_client_id
CTP_AUTH_URL=https://auth.commercetools.com/oauth/token
CTP_API_URL=https://api.commercetools.com
CTP_SCOPE=manage_project
CTP_REGION=us-central1

# Google Cloud Platform Credentials
BASE64_ENCODED_GCP_SERVICE_ACCOUNT=your_base64_encoded_service_account
GEMINI_MODEL=your_gemini_model
GENERATIVE_AI_API_KEY=your_api_key